header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: whitesmoke;

    .position-relative {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);

        a {

            img {
                width: 40px;
            }
        }

        nav {
            display: none;
        }

        .icons-nav {
            display: none;
        }

        .icon {
            font-size: 1.3rem;

            &:hover {
                transform: scale(1.1);
                cursor: pointer;
                transition: all .3s ease-in-out;
            }
        }
    }
    
}

@media screen and (min-width: 768px) {
    header {

        .position-relative {
            display: grid;
            grid-template-columns: .4fr 4fr 1fr;

            nav {
                display: block;
                
                ul {
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        padding: .5rem;
                    }
                }
            }

            .icons-nav {
                display: block;

                button {
                    width: 40px;
                    height: 40px;
                    border: none;
                    border: 1px solid #000;
                    border-radius: 50%;
                }
            }
            
            .icon {
                display: none;
            }

        }
    }
}